# lunchportalen

./: .cursorignore  .dockerignore  .env.example  .env.postdeploy.example  .eslintrc.cjs  .gitattributes  .gitignore  .tmp_remote_types.ts  .vercel-trigger.txt  ACCESS_CONTROL_POLICY.md  AGENTS.md  AGENTS_TLDR.md  AI_KPI_FRAMEWORK.md  AI_RISK_ASSESSMENT_FRAMEWORK.md  AI_STRATEGY_INTERNAL_CONTROLLED.md  ARCHITECTURE_DECISIONS.md  AUDIT_CALENDAR.md  BOARD_LEVEL_SUMMARY.md  BUSINESS_CONTINUITY_PLAN.md  CHANGELOG.md  CHANGE_MANAGEMENT_POLICY.md  CODEX_CHECKLIST.md  CODEX_DATAWRITE.md  COMPLIANCE_OVERVIEW.md  COMPLIANCE_ROADMAP_12M_ISO.md  CORRECTIVE_ACTIONS_LOG.md  COST_MODEL.md  CRO_FRAMEWORK.md  CURSOR_MASTER_PROMPT_LUNCHPORTALEN_V4.md  CURSOR_PHASED_PROMPTS_LUNCHPORTALEN_V5.md  DATA_FLOW_DIAGRAM.md  DATA_GOVERNANCE_POLICY.md  DEVELOPER_ONBOARDING_GUIDE.md  DISASTER_RECOVERY_PLAN.md  DOCS_OVERVIEW.md  DRIFTSCODEX.md  Dockerfile  ENGINEERING_KPI_FRAMEWORK.md  ENTERPRISE_AI_POSITIONING_BRIEF.md  ENTERPRISE_CONTROL_MAP.md  (+62 more)
Umbraco/: Directory.Packages.props  MARKETING_PHASE1_SCHEMA.md  Program.cs  Umbraco.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.UsyncSeed.json  appsettings.json  web.config
Umbraco/MarketingPhase1/: MarketingPhase1Composer.cs  MarketingPhase1Guids.cs  MarketingPhase1StartupHandler.cs
Umbraco/Properties/: launchSettings.json
Umbraco/Views/: MarketingPage.cshtml
Umbraco/uSync/: README.md
Umbraco/uSync/v17/Content/: design-settings.config  global-settings.config  home-1.config  home.config  home_nd3nhtwz.config  phase1-demo.config  shop-design.config
Umbraco/uSync/v17/ContentTypes/: accordionOrTab.config  accordionOrTabItem.config  accordionOrTabSettings.config  alertBox.config  alertBoxSettings.config  anchorNavigation.config  anchorNavigationLink.config  anchorNavigationSettings.config  bannerItem.config  banners.config  bannersSettings.config  codeBlock.config  codeBlockSettings.config  contactPage.config  contentPage.config  designSettings.config  dualPromoCardsBlock.config  dualPromoCardsBlockSettings.config  globalSettings.config  heroBannerBlock.config  heroBannerBlockSettings.config  homePage.config  landingPage.config  legalPage.config  lpcards.config  lpcta.config  lphero.config  lpimage.config  (+8 more)
(+6397 files in other folders)
